QT-H3
Household Population and Household Type by Tenure: 2010

NOTE: For information on confidentiality protection, nonsampling error, and definitions, see  http://www.census.gov/prod/cen2010/doc/sf1.pdf.

 
X Not applicable.	   
[1] A household that has at least one member of the household related to the householder by birth, marriage, or adoption is a "Family household."  All persons living in family households are included in this total regardless of their relationship to the householder.  Same-sex couple households are included in the family households category if there is at least one additional person related to the householder by birth or adoption. Same-sex couple households with no relatives of the householder present are tabulated in nonfamily households.  Responses of "same-sex spouse" were edited during processing to "unmarried partner."	   
[2] "Nonfamily households" consist of people living alone and households which do not have any members related to the householder.	 


Source: U.S. Census Bureau, 2010 Census.

Summary File 1, Tables H11, H12, H16, and H18.

